apiVersion: v1
kind: Pod
metadata:
  name: cve-pod-userns
spec:
  hostUsers: false
  terminationGracePeriodSeconds: 1
  containers:
  - name: container1
    image: debian
    command: ["sleep", "infinity"]
    securityContext:
      capabilities:
        add: ["SYS_ADMIN"]
